// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_AMBPEX_CFG MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_AMBPEX_CFG ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            107,IDC_MYICON,14,9,20,20
    LTEXT           "ambpex_cfg Version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

IDD_SPDVIEW DIALOGEX 280, 100, 183, 149
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "SPD of memory"
FONT 8, "MS Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,128,40,12,WS_GROUP
    PUSHBUTTON      "Into &File...",IDC_SPDFILEBROWSE,41,128,40,12
    LTEXT           "spd data spd data spd data spd data spd data spd data spd data spd data spd data spd data spd data spd data",IDC_SPDDATA,7,8,168,114,SS_NOPREFIX,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
END

IDD_ICRVIEW DIALOGEX 280, 30, 183, 158
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "ICR"
FONT 8, "MS Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,137,40,12,WS_GROUP
    PUSHBUTTON      "Into &File...",IDC_ICRFILEBROWSE,71,137,40,12
    LTEXT           "icr data icr data icr data icr data icr data icr data icr data icr data icr data icr data icr data icr data",IDC_ICRDATA,7,8,168,125,SS_NOPREFIX,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    PUSHBUTTON      "&Clear",IDC_ICRCLEAR,18,137,40,12
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,5,0
 PRODUCTVERSION 1,1,5,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "Comments", "Needs the WDM drivers only (wambp.sys/wambp64.sys/wambpex.sys/wambpex64.sys)"
            VALUE "CompanyName", "Instrumental System"
            VALUE "FileDescription", "Configuration & diagnostic PCI & PCIEx boards (AMBPCX/AMBPEX2, AMBPEX8/FMC105P and others)"
            VALUE "FileVersion", "1.1.5.0"
            VALUE "InternalName", "ambpex_cfg"
            VALUE "LegalCopyright", "Copyright (C) 2011-2017"
            VALUE "OriginalFilename", "ambpex_cfg.exe"
            VALUE "ProductName", "AMBPEX CONFIGURATION & DIAGNOSTIC"
            VALUE "ProductVersion", "1.1.5.0"
        END
        BLOCK "041904b0"
        BEGIN
            VALUE "Comments", "Нуждается только в WDM драйвере  (wambp.sys/wambp64.sys/wambpex.sys/wambpex64.sys)"
            VALUE "CompanyName", "Инструментальные Системы"
            VALUE "FileDescription", "Конфигурация и диагностика PCI & PCIEx платах (AMBPCX/AMBPEX2, AMBPEX8/FMC105P и других)"
            VALUE "FileVersion", "1.1.5.0"
            VALUE "InternalName", "ambpex_cfg"
            VALUE "LegalCopyright", "Copyright (C) 2011-2017"
            VALUE "OriginalFilename", "ambpex_cfg.exe"
            VALUE "ProductName", "AMBPEX CONFIGURATION & DIAGNOSTIC"
            VALUE "ProductVersion", "1.1.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200, 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_SPDVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 178
        BOTTOMMARGIN, 140
    END

    IDD_ICRVIEW, DIALOG
    BEGIN
        RIGHTMARGIN, 178
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "ambpex_cfg"
    IDC_AMBPEX_CFG          "AMBPEX_CFG"
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_AMBPAGE DIALOGEX 0, 0, 280, 310
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AMBPEX Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Subm s/n",IDC_ADMSN,30,14,205,9,SS_CENTERIMAGE
    GROUPBOX        "PCI Express",IDC_LABEL_PCIE,7,37,265,47
    LTEXT           "Lanes: 99 0000",IDC_LINKWIDTH,18,47,53,9
    LTEXT           "Controller: 99.99",IDC_PCIECINFO,79,47,57,9
    GROUPBOX        "ADM PLD",IDC_LABEL_PLD,7,147,265,134
    LTEXT           "PLD Description",IDC_PLDDESCR,20,159,103,9
    LTEXT           "PLD info",IDC_PLDINFO,145,159,100,9
    LTEXT           "Driver's version",IDC_VERSION,9,291,62,12
    PUSHBUTTON      "&Close",IDOK,203,289,50,14
    CTEXT           "base s/n",IDC_BASESN,43,4,180,9,SS_NOTIFY | SS_CENTERIMAGE
    ICON            IDI_AMBICON,IDC_CLASSICON,7,3,20,20
    PUSHBUTTON      "&Diagnostic",IDB_TEST,144,289,50,14
    DEFPUSHBUTTON   "&Power",IDB_POWER,139,99,50,14
    GROUPBOX        "FMC Power",IDC_LABEL_FMCPOW,7,89,265,31
    LTEXT           "Voltage",IDC_VOLT,20,102,34,12
    LTEXT           "Power Status",IDC_POWSTAT,71,102,47,12
    CONTROL         "",IDC_TRDLIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | WS_BORDER | WS_TABSTOP,7,197,265,80
    LTEXT           "Core ID: 0x0000, Core MOD: 0x0000",IDC_CORE,143,47,120,10
    GROUPBOX        "Memory",IDC_STATIC,7,120,265,24
    CTEXT           "None",IDC_MEMSIZE,49,128,160,12,SS_CENTERIMAGE
    LTEXT           "No Sensor Temperature",IDC_TEMP,7,114,110,10,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "No Sensor Vccint",IDC_VCCINT,151,115,100,10,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "No Sensor Vccaux",IDC_VCCAUX,141,130,110,10,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "No Sensor Vref",IDC_VREF,7,131,100,10,SS_SUNKEN | NOT WS_VISIBLE
    CTEXT           "No Sensors",IDC_SMONSTAT,151,144,100,10,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "DMA channel: 99.99",IDC_PCIECINFO2,17,59,80,9
    PUSHBUTTON      "&General Reset",IDB_GRST,85,289,53,14
    PUSHBUTTON      "&U",IDB_UPD,250,158,12,12
    LTEXT           "File name:",IDC_STPLDNAME,14,181,33,8
    COMBOBOX        IDC_PLDFILENAME,52,179,182,98,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&...",IDC_PLDFILEBROWSE,237,179,12,12
    PUSHBUTTON      "&L",IDB_LOAD,254,179,12,12
    LTEXT           "Max Payload (Suppordet): 2048 (2048) bytes",IDC_PCIE_PAYLOAD,118,59,145,9
    LTEXT           "IRQ min period: unknown",IDC_IRQMIN,17,69,119,9
    PUSHBUTTON      "...",IDB_BASEICR,248,4,12,8,BS_BOTTOM
    CTEXT           "Subm2 s/n",IDC_ADM2SN,29,24,206,9,SS_CENTERIMAGE
    PUSHBUTTON      "&SPD...",IDB_HEXSPD,240,128,27,12,WS_DISABLED
    PUSHBUTTON      "...",IDB_SUBICR,248,14,12,8,BS_BOTTOM
    PUSHBUTTON      "...",IDB_SUBICR2,248,24,12,8,BS_BOTTOM
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AMBICON             ICON                    "ambpex_cfg.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_AMBPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 273
        BOTTOMMARGIN, 303
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

